/*
Template Name: Dart Responsive HTML5/CSS3 Template
Author: tripples
Author URI: http://themeforest.net/user/tripples
Description: Dart Responsive HTML5/CSS3 Template.
Version: 1.2
*/


/* Table of Content
==================================================
1.	Global Styles
2. 	Header
3. 	Slider
4.	Services
5.	Features
6.	Portfolio
7.	Post & Service
8.	Testimonial
9.	Call to Action
10.	Clients
11.	Footer
12. Subpages
13. Blog
14. Responsive

*/

@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,600,700);




/* Global styles
================================================== */

html{
	overflow-x: hidden !important;
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body{
	border: 0;
	margin: 0;
	padding: 0;
	color: #323232;
}

.body-inner{
	position: relative;
	overflow: hidden;
}

a{
	color: #333399;
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	color: #000;
}

a.read-more{
	color: #323232;
}

a.read-more:hover{
	color: #333399;
}

.gap-40 {
	clear: both;
	height: 40px;
}

.gap-30 {
	clear: both;
	height: 30px;
}
.gap-20 {
	clear: both;
	height: 20px;
}

a:focus{
	outline: 0;
}

/*-- Typography start --*/

body, p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400; 
	line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
}

h1{
    font-size: 36px;
    line-height: 48px;
}

h2{
    font-size: 28px;
    line-height: 38px;
}

h3{
    font-size: 24px;
    line-height: 34px;
}

h4{
    font-size: 18px;
    line-height: 28px;
}

h5{
    font-size: 14px;
    line-height: 24px;
}


.btn.btn-primary{
	background: #FF3333;
	border: 0;
	border-radius: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn.btn-primary:hover{
	background: #333399;
	color: #fff;
}

ul.circle{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.circle li{
	position: relative;
	margin-left: 30px;
	padding-bottom: 20px;

}

ul.circle li:before{
	content: "\f111";
	color: #333399;
	font-family: FontAwesome;
	font-size: 8px;
	line-height: 8px;
	border: 2px solid rgba(0, 0, 0,.1);
	border-radius: 100%;
	position: absolute;
	left: -33px;
	top: 5px;
}

ul.unstyled{
	list-style: none;
	margin: 0;
	padding: 0;
}

blockquote p{
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	font-style: italic;
	color: #959595;
}

blockquote {
	margin: 20px 0;
	border-left: 5px solid #333399;
}

/* Deafult title */

h2.title{
	font-size: 24px;
	font-weight: 500;
	padding: 20px 15px 40px;
	position: relative;
	left: 0;
	line-height: normal;
}

 h2.title span{
 	background: #fff;
 	z-index: 1;
 	padding: 10px 15px;
	color: #333399;
 }

h2.title:before{
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -10px;
	height: 1px;
	width: 100%;
	left: 0;
	z-index: -1;
	border-bottom: 1px solid #cecece;
}

h3.widget-title{
	margin-bottom: 30px;
}

h2.entry-title{
	font-size: 24px;
	font-weight: 400;
}

h2.entry-title a{
	color: #323232;
}

h2.entry-title a:hover{
	color: #333399;
}

/* Carousel controller */

.carousel-control{
	width: auto;
}
.dart-carousel-controller{
	text-align: center;
	padding-top: 50px;
}

.dart-carousel-controller .left,
.dart-carousel-controller .right, 
.owl-controls .owl-prev, 
.owl-controls .owl-next{
	cursor: pointer;
	background: #FF3333;
	width: 38px;
	height: 38px;
	line-height: 38px;
	color: white;
	opacity: 1;
	top: auto;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	border-radius: 100%;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.owl-controls .owl-next{
	margin-left: 6px;
}

.dart-carousel-controller .left:hover,
.dart-carousel-controller .right:hover,
.owl-controls .owl-prev:hover, 
.owl-controls .owl-next:hover{
	background: #333399;
	color: #FF3333;
}

.owl-controls .owl-page, 
.owl-controls .owl-buttons div{
	display: inline-block;
}

/* Input form */

.form-control{
	box-shadow: none;
	border: 1px solid #cecece;
	padding: 6px 20px;
	height: 42px;
	background: none;
	color: #959595;
	font-size: 14px;
	border-radius: 0;
}

.form-control:focus{
	box-shadow: none;
	border: 1px solid #333399 !important;
}

/*-- bx slider --*/

#blog-gallary li,
#portfolio-slider li{
	left: 0;
}

.bx-wrapper .bx-viewport{
	box-shadow: none !important;
	border: 0 !important;
}

.bx-wrapper .bx-next{
	right: 20px !important;
}

.bx-wrapper .bx-pager{
	bottom: 15px !important;
}

.bx-wrapper .bx-pager.bx-default-pager a{
	border: 2px solid #fff;
	width: 14px !important;
	height: 14px !important;
	border-radius: 100% !important;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, 
.bx-wrapper .bx-pager.bx-default-pager a.active{
	background: #333399 !important;
	
}

/*-- Sidebar --*/

.sidebar h3.widget-title{
	font-size: 18px;
	line-height: normal;
	margin-top: 0;
	font-weight: 400;
	text-transform: uppercase;
}

.sidebar .widget {
	margin-bottom: 40px;
}

/*-- Pagination --*/

.pagination li a{
	border-radius: 0 !important;
	margin-right: 8px;
}

.pagination>.active>a, .pagination>.active>a:hover,
.pagination>li>a:hover{
	background: #333399;
	color: #fff;
	border: 1px solid transparent;
}


/*-- Isotope start --*/

#isotope {
	width:100%;
	margin-top:0;
}

.isotope-item {
	z-index:2;
}

.isotope-hidden.isotope-item {
	z-index:1;
}

.isotope, .isotope .isotope-item {
	-webkit-transition-duration:1s;
	-moz-transition-duration:1s;
	-ms-transition-duration:1s;
	-o-transition-duration:1s;
	transition-duration:1s;
}

.isotope {
	-webkit-transition-property:height, width;
	-moz-transition-property:height, width;
	-ms-transition-property:height, width;
	-o-transition-property:height, width;
	transition-property:height, width;
}

.isotope .isotope-item {
	-webkit-transition-property:0 opacity;
	-moz-transition-property:0 opacity;
	-ms-transition-property:0 opacity;
	-o-transition-property:0 opacity;
	transition-property:transform, opacity;
}

#isotope .col-sm-3{
	width:24.95%;
}

#isotope-filter {
	margin-bottom: 40px;
}

#isotope-filter a{
	color: #959595;
	font-size: 16px;
	font-weight: 400;
}

#isotope-filter a.active,
#isotope-filter a:hover{
	color: #333399;
}

#isotope-filter a:before{
	content: "/";
	color: #959595;
	padding-right: 10px;
	padding-left: 10px;
}

#isotope-filter a:first-child:before{
	content: " ";
}

/* Header area
================================================== */

/*-- Header fixed --*/

.main-nav{
	width: auto;
}

.header-fixed .top-info{
	display: none;
}


/*-- Top info --*/

.top-info{
	display: block;
	overflow: hidden;
	color: #fff;
	padding: 25px 0;
	font-size: 13px;
}
.top-info ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.top-info li{
	float: left;
	margin-left: 10px;
	font-weight: 600;
}
.top-info i{
	color: #333399;
	font-size: 16px;
	margin-right: 5px;
}

.top-info li.social-icon i{
	font-size: 16px;
	color: #fff;
	margin-left: 10px;
	margin-right: 0;
}
.top-info li.social-icon i:hover{
	color: #8c1b1e;
}


/*-- Main navigation --*/

.navbar-header{
	position: relative;
	z-index: 9999;
}

a.navbar-brand{
	/* background: #669900; */
	padding: 4px 10px;
}

.navbar{
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
}


.navbar-nav>li>a{
	padding: 21px 30px;
	font-weight: 600;
}

.navbar-toggle{
	background: #333399;
	border-radius: 0;
	margin-right: 5px;
}

.navbar-toggle .icon-bar{
	background: #fff;
}

ul.nav.navbar-nav li{
	background-color: #FF3333;
}

ul.navbar-nav li a{
	color: #fff;
}

ul.navbar-nav li a:hover, 
ul.navbar-nav li a:focus{
	background: #333399;
	color: #fff;
}

ul.navbar-nav > li.active{
	background: none;
}

ul.navbar-nav li.active > a,
ul.navbar-nav > li.active.dropdown.open{
	background: #333399;
}

ul.navbar-nav li.active > .dropdown-menu > li.active > a{
	color: #333399;
}

ul.navbar-nav li.search{
	margin-left: 10px;
	background: #FF3333;
}


.navbar-nav .dropdown-menu{
	left: 0;
	right: auto;
}

.dropdown-menu * {
	width: 100%;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.navbar-nav .dropdown-menu{
	background: none;
	border: 0;
	box-shadow: none;
	min-width: 240px;
	display: block;
	opacity: 0;
	z-index:1;
	visibility:hidden;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	transform: scale(.8);
	-webkit-transition: visibility 500ms, opacity 500ms, -webkit-transform 500ms cubic-bezier(.43, .26, .11, .99);
	-moz-transition: visibility 500ms, opacity 500ms, -moz-transform 500ms cubic-bezier(.43, .26, .11, .99);
	-o-transition: visibility 500ms, opacity 500ms, -o-transform 500ms cubic-bezier(.43, .26, .11, .99);
	-ms-transition: visibility 500ms, opacity 500ms, -ms-transform 500ms cubic-bezier(.43, .26, .11, .99);
	transition: visibility 500ms, opacity 500ms, transform 500ms cubic-bezier(.43, .26, .11, .99);
}

.navbar-nav .dropdown:hover .dropdown-menu {
	opacity: 1;
	visibility:visible;
	color: #777;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
 }

 .navbar-nav .dropdown-backdrop {
	visibility: hidden;
}

.navbar-nav .dropdown-menu li{
	padding: 10px 20px 0;
}

.navbar-nav .dropdown-menu li:first-child{
	border-radius: 2px 2px 0 0;
}

.dropdown-menu li:last-child{
	border-radius: 0 0 2px 2px;
}

.dropdown-menu>li>a{
	font-size: 14px;
	padding: 10px 0;
	border-bottom: 1px solid rgba(255,255,255,.1);
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, 
.dropdown-menu>li.active>a{
	background: none !important;
	color: #333399 !important;
}

.nav .open>a, .nav .open>a:hover, 
.nav .open>a:focus{
	background: transparent;
	border:0;
}

/*-- Search start --*/
.navbar-nav .fa-search {
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	outline: none;
	padding: 10px 20px;
	line-height: 42px;
}

.site-search {
  text-align: center;
  background: #333399;
}
.site-search .container {
  height: 0;
  overflow: hidden;
  position: relative;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
}
.site-search .container.open {
  height: 80px;
}

.site-search input[type="text"] {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  margin: 30px 0;
  padding-right: 20px;
  width: 100%;
  outline: 0;
  text-align: center;
}
.site-search input[type="text"]::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}
.site-search input[type="text"]:-moz-placeholder {
  color: rgba(255, 255, 255, 0.25);
}
.site-search input[type="text"]::-moz-placeholder {
  color: rgba(255, 255, 255, 0.25);
}
.site-search input[type="text"]:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media (max-width: 450px) {
  .site-search input[type="text"] {
    font-size: 20px;
    margin: 21px 0;
    text-align: left;
  }
}
.site-search .close {
  color: rgba(255, 255, 255, 0.25);
  cursor: pointer;
  font-size: 32px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  right: 15px;
}
.site-search .close:hover {
  color: #fff;
}



/* Slideshow
================================================== */

/*-- Main slide --*/

#main-slide .item img{
	width: 100%;
}

#main-slide .item .slider-content {
  z-index: 0;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
#main-slide .item.active .slider-content {
  z-index: 0;
  opacity: 1;
  -webkit-transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -o-transition: opacity 100ms;
  transition: opacity 100ms;
}

#main-slide .slider-content{
	top: 50%;
	margin-top: -70px;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
}

#main-slide .carousel-indicators {
	bottom: 70px;
}

.carousel-indicators li{
	width: 14px !important;
	height: 14px !important;
	border: 2px solid #fff !important;
	margin: 1px !important;
}

#main-slide .carousel-indicators .active {
    background-color: #333399;
}


#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

#main-slide .carousel-control.left span {
	padding: 15px;
}

#main-slide .carousel-control.right span {
	padding: 15px;
}

#main-slide .carousel-control .fa-angle-left, 
#main-slide .carousel-control .fa-angle-right{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}

#main-slide .carousel-control .fa-angle-left{
	left: 0;
}

#main-slide .carousel-control .fa-angle-right{
	right: 0;
}

#main-slide .carousel-control i{
	background: rgba(0,0,0,.7);
	color: #fff;
	line-height: 36px;
	font-size: 32px;
	padding: 15px 20px;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

#main-slide .carousel-control i:hover{
	background: #333399;
}


#main-slide .slider-content h2{
	font-size: 76px;
	font-weight: 100;
	text-transform: uppercase;
}

#main-slide .slider-content h3{
	font-size: 36px;
	font-weight: 300;
	margin-top: 40px;
	text-transform: uppercase;
}

.slider.btn{
	padding: 10px 40px;
	margin-top: 40px;
	font-size: 20px;
	border-radius: 2px;
	text-transform: uppercase;
	line-height: 28px;
	border: 0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.slider.btn.btn-default{
	margin-left: 4px;
	background: #ECECEC
}

.slider.btn.btn-default:hover{
	background: #000;
	color: #fff;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation --*/
.carousel .item.active .animated1 {
	
}

.carousel .item.active .animated2 {
	-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
	animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3 {
	-webkit-animation: bounceInLeft 1s ease-in-out 500ms both;
	animation: bounceInLeft 1s ease-in-out 500ms both;
}

.carousel .item.active .animated4 {
	-webkit-animation: flipInX 1s ease-in 500ms both;
	animation: flipInX 1s ease-in 500ms both;
}

.carousel .item.active .animated5 {
	-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
	animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated7 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8 {
	-webkit-animation: bounceInDown 1s ease-in 800ms both;
	animation: bounceInDown 1s ease-in 800ms both;
}


/*-- Newsletter --*/
#newsletter{
	position: relative;
	top: -45px;
}

#newsletter .form-control{
	background: rgba(0,0,0,.55);
	border: 0;
	border-radius: 0;
	height: 45px;
	padding: 10px 20px;
}

#newsletter .btn-lg{
	padding: 10px 63px;
	line-height: 1.4;
	margin-left: -15px;
	font-weight: 300;
}

/* Service Box
================================================== */

#service{
	position: relative;
	padding: 0 0 40px;
}
.service-content{
	text-align: center;
	position: relative;
	padding: 0 10px;
}
.service-content .service-icon{
	position: relative;
}
.service-content:after{
	content: "";
	background: #333399;
	width: 8px;
	height: 8px;
	position: absolute;
	top: 50%;
	margin-top: -58px;
	left: 374px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	z-index: 3;
}

.service-content:before{
	content: '';
	background: #ccc;
	position: absolute;
	top: 50%;
	margin-top: -55px;
	width: 100%;
	left: 174px;
	height: 1px;
	z-index: 0;

}

.service-content.last:after, 
.service-content.last:before{
	content: '';
	position: relative;
	box-shadow: none;
	border: 0;
}
.service-content i{
	display: inline-block;
	overflow: hidden;
	color: #fff;
	font-size: 48px;
	background: #333399;
	width:150px; 
	height:150px;
	line-height: 150px;
	margin:30px 0 0;
	-webkit-box-shadow: 0 0 0 12px #f0f0f0;
	-moz-box-shadow: 0 0 0 12px #f0f0f0;
	box-shadow: 0 0 0 12px #FF3333;
}

.service-content h3{
	font-size: 16px;
	font-weight: 700;
    color:#333399;
}

/* Features
================================================== */

#features{
	padding: 40px 0;
}

.feature-image{
	position: relative;
}

.feature-image:after{
	content: '';
	width: 120px;
	right:24px;
	top: 50%;
	margin-top: 8px;
	height: 1px;
	background: #cecece;
	position: absolute;
	z-index: -1;
}

.feature-wrapper{
	position: relative;
}

.feature-wrapper:before{
	content: '';
	width: 1px;
	top: 0;
	bottom: 0;
	height: 100%;
	background: #cecece;
	position: absolute;
	left: -50px;
	z-index: 1;
}

.feature-wrapper:after{
	content: "";
	background: #333399;
	width: 8px;
	height: 8px;
	position: absolute;
	top: 48%;
	left: -53.5px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	z-index: 3;	
}

.feature-content-wrapper{
	position: relative;
	padding: 10px 0;
}

.feature-content-wrapper h2{
	font-size: 24px;
	font-weight: 500;
	margin-top: 0;
	color: #333399;
}

.feature-content-wrapper:before{
	content: "";
	background: #333399;
	width: 8px;
	height: 8px;
	position: absolute;
	top: 0;
	left: -53.5px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	z-index: 3;	
}

.feature-content-wrapper:after{
	content: "";
	background: #333399;
	width: 8px;
	height: 8px;
	position: absolute;
	bottom: 0;
	left: -53.5px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	z-index: 3;	
}

.feature-box .feature-icon{
	text-align: center !important;
	padding: 20px 0 0;
	font-size: 18px;
}

.feature-box .feature-icon i{
	color: #333399;
	font-size: 36px;
}

.feature-box .feature-icon i.fa-mobile-phone{
	font-size: 48px;
}

.feature-box h3{
	font-size: 16px;
	font-weight: 700;
	color: #333399;
}

.feature-box .feature-box-content{
	margin-left: 60px;
}

/*-- Featured Tab --*/

.featured-tab{
	background: #f2f2f2;
	border: 1px solid #d7d7d7;
	padding: 40px 30px;
	border-radius: 2px;
}

.featured-tab .nav-tabs{
	border-bottom: 0;
}

.featured-tab .nav-tabs>li.active>a{
	color: #fff;
	background: #333399;
}

.featured-tab .nav-tabs>li.active>a:after{
	left: 100%;
	border: transparent solid;
	content: " ";
	position: absolute;
	border-width: 40px;
	top: 50%;
	border-left-color: #E22128;
	margin-top: -40px;
}

.featured-tab .nav-tabs>li>a{
	border-radius: 4px 0 0 4px;
	padding: 20px 15px 8px;
	color: #858585;
	position: relative;
	border: 0 !important;
}

.featured-tab .nav-tabs>li.active>a{
	color: #fff !important;
}

.featured-tab .tab-icon{
	font-size: 34px;
}

.featured-tab .tab-info{
	margin-left: 50px;
}

.featured-tab .tab-info h3{
	font-size: 20px;
	line-height: normal;
	margin: 0;
}

.featured-tab .tab-pane img.pull-left{
	margin: 0 25px 10px 0;
}

.featured-tab .tab-pane img.pull-right{
	margin: 0 0 10px 25px;
}
.featured-tab .tab-pane h3{
	margin: 0;
	line-height: normal;
	color: #333399;
}

.featured-tab .tab-pane h4{
	line-height: normal;
	margin: 0 0 20px;
	font-weight: 300
}

.featured-tab .tab-pane{
	padding-left: 25px;
}
.featured-tab .tab-pane a.read-more{
	color: #333399;
}



/* Portfolio
================================================== */

#portfolio{
	padding: 0 0 40px;
}

#portfolio-carousel .thumbnail {
    position:relative;
	overflow:hidden;
	
	padding: 0;
	padding-top: 75px;
	padding-bottom: 75px;
	border: 0;
	border-radius: 0;
	background-color: #999999;
}

#portfolio-carousel .thumbnail .caption .caption-content{
	position: absolute;
	bottom: 25px;
	width: 100%;
	left: 0;
}

#portfolio-carousel .thumbnail .caption i{
	border: 4px solid #FFFFFF;
	border-radius: 100%;
	color: #FFFFFF;
	display: inline-block;
	font-size: 18px;
	height: 46px;
	line-height: 40px;
	position: relative;
	text-align: center;
	top: -100px;
	width: 46px;
	z-index: 8;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

#portfolio-carousel .thumbnail .caption i.fa-link{
	margin-left: 10px;
}

#portfolio-carousel .caption {
	color: #fff;
	padding: 15px;
    position:absolute;
    top: -100%;
    right:0;
    background:#333399;
    width:100%;
    height:100%;
    text-align:center;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#portfolio .thumbnail:hover .caption {
    top: 0%;
}

#portfolio-carousel .caption h3{
	font-size: 22px;
	font-weight: 400;
}

#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    right: -55px;
    z-index:1032;
}
    

/* Latest Post & Service
================================================== */

/*-- Latest Post --*/

#blog-service{
	padding: 0 0 40px;
}

.recent-post img{
	position: relative;
}

.recent-post .date{
	position: relative;
}

.recent-post .date:before{
	content: '';
	width: 61px;
	right: 0;
	top: 50%;
	margin-top: 4px;
	height: 10px;
	background: #333399;
	position: absolute;
	z-index: -1;
}

.recent-post .blog-date{
	position: absolute;
	top: 0;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	color: #fff;
	background: #333399;
	display: block;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding-top: 10px;
	line-height: normal;
	margin: 10px 20px;
	z-index: 1;
}

.recent-post .date span{
	display: block;
	font-size: 14px;
	font-weight: 400;
}


.recent-post .post-body{
	position: relative;
	padding: 5px 0 0 35px;
}

.recent-post .post-body:before{
	content: '';
	width: 1px;
	top: 28px;
	left: 15px;
	bottom: 15px;
	height: auto;
	background: #e2e2e2;
	position: absolute;
	z-index: 1;
}

.recent-post .post-body:after{
	content: "";
	background: #333399;
	width: 8px;
	height: 8px;
	position: absolute;
	bottom: 6px;
	left: 12px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	z-index: 3;
}

.recent-post .post-body h3{
	font-size: 16px;
	margin-bottom: 3px;
}

.recent-post .post-body h3 a{
	color: #323232;
}

.recent-post .post-body .post-meta,
.recent-post .post-body .post-meta a,
.recent-post .post-body .post-meta a i{
	font-weight: 400;
}

.recent-post .post-body .post-meta span,
.recent-post .post-body .post-meta span i{
	padding-right: 5px;
	font-size: 13px;
}

.recent-post .post-excerpt a.read-more{
	padding-top: 30px;
	display: block;
}

/*-- Services accordion --*/

.panel-default{
	border-color: #cfcfcf;
}

.panel-default>.panel-heading{
	background: #f2f2f2;
	border-color: #cfcfcf;
}

.panel-heading{
	padding: 15px;
}

h4.panel-title{
	color: #989898;
	position: relative;
}

h4.panel-title a{
	color: #333399;
}

h4.panel-title a:hover{
	color: #333399;
}

h4.panel-title a.collapsed{
	color: #989898;
}

h4.panel-title a:after {
	content: "\f068";
	font-family: FontAwesome;
	background: #333399;
	color: #fff;
	font-size: 14px;
	right: 20px;
	position: absolute;
	z-index: 111;
	width: 28px;
	height: 28px;
	line-height: 30px;
	top: 0;
	border-radius: 100%;
	text-align: center;
	-webkit-box-shadow: 0 0 0 5px rgba(0,0,0,.07);
	-moz-box-shadow: 0 0 0 5px rgba(0,0,0,.07);
	box-shadow: 0 0 0 5px rgba(0,0,0,.07);
}

h4.panel-title a.collapsed:after {
	content: "\f067";
	font-family: FontAwesome;
	background: #afafaf;
	color: #fff;
	font-size: 14px;
	right: 20px;
	position: absolute;
	z-index: 111;
	width: 28px;
	height: 28px;
	line-height: 30px;
	top: 0;
	border-radius: 100%;
	text-align: center;
	-webkit-box-shadow: 0 0 0 5px rgba(0,0,0,.07);
	-moz-box-shadow: 0 0 0 5px rgba(0,0,0,.07);
	box-shadow: 0 0 0 5px rgba(0,0,0,.07);
}


/* Testimonial
================================================== */

.testimonial-slide .testimonial-thumb img{
	width: 152px;
	height: 152px;
	border: 5px solid rgba(0, 0, 0, .09);
}

.testimonial-slide .testimonial-content h3.name{
	font-size: 26px;
	color: #333399;
	font-weight: 400;
}

.testimonial-slide .testimonial-content h3 span{
	display: block;
	font-size: 16px;
	color: #636363;
}

.testimonial-slide .owl-buttons{
	display: none;
}

.testimonial-slide .testimonial-text{
	font-size: 16px;
	line-height: 24px;
	max-width: 800px;
	padding-top: 20px;
	display: inline-block;
	position: relative;
	color: #636363;
}

.testimonial-slide .testimonial-text:before{
	content: '\f10d';
	font-family: FontAwesome;
	padding-right: 10px;
	color: #333399;
}
.testimonial-slide .testimonial-text:after{
	content: '\f10e';
	font-family: FontAwesome;
	padding-left: 10px;
	color:#333399;
}

/* Action
================================================== */

#action{
	background: url(../images/action-bg.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-attachment: fixed;
	color: #fff;
	padding: 30px 0 60px;
	margin-top: 60px;
}

#action h2{
	font-size: 36px;
}

.action.btn{
	padding: 8px 32px;
	font-size: 18px;
	border-radius: 2px;
	margin-top: 20px;
	text-transform: uppercase;
	line-height: 28px;
	border: 0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.action.btn:hover{
	background: #000 !important;
	color: #fff;
}

.action.btn.btn-default{
	margin-left: 4px;
	background: #ECECEC;
}

/* Clients
================================================== */

#clients{
	padding: 40px 0;
}

.client-carousel .owl-wrapper-outer{
	/* background: #f2f2f2; */
	/* border: 1px solid #d7d7d7; */
	padding: 60px 0;
	border-radius: 2px;
	margin-bottom: 40px;
	position: initial !important
}

/*
.client-carousel .owl-wrapper-outer .client_logo img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.client-carousel .owl-wrapper-outer .client_logo img:hover{
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}*/


/* Footer
================================================== */

/*-- Footer common --*/

#footer-wrapper{
	padding-top: 40px;
}

#footer{
	padding: 40px 0;
	background: #f2f2f2;
	border-top: 1px solid #d7d7d7;
}

h3.footer-title{
	font-size: 18px;
	font-weight: 400;
	margin-top: 0;
	padding-bottom: 20px;
	position: relative;
}

h3.footer-title span{
	background: #f2f2f2;
	z-index: 2;
	position: relative;
	padding: 0 10px 0 0;
}

h3.footer-title:after{
	content: '';
	position: absolute;
	top: 50%;
	height: 1px;
	width: 100%;
	left: 0;
	margin-top: -10px;
	border-bottom: 1px solid #cecece;
	z-index: 0;
}

/*-- Footer about us --*/

.footer-about-us .desc{
	padding: 40px 0 30px;
}

.footer-about-us .footer-social a{
	color: #949494;
	margin-right: 25px;
}

.footer-about-us .footer-social a:hover{
	color: #333399;
}
.footer-about-us .footer-social a i{
	font-size: 18px;
}


/*-- Recent post --*/

.recent-post ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.recent-post ul li{
	line-height: 40px;
	border-bottom: 1px dashed #cecece;
	position: relative;
}

.recent-post ul li:last-child{
	border-bottom: 0;
}

.recent-post ul li:before{
	content: "\f111";
	color: #333399;
	position: absolute;
	font-family: FontAwesome;
	font-size: 11px;
	line-height: 9px;
	top: 14px;
	border: 2px solid rgba(0, 0, 0,.1);
	border-radius: 100%;
}

.recent-post ul li a{
	color: #323232;
	padding-left: 25px;
}
.recent-post ul li a:hover{
	color: #333399;
}

/*-- Photo Gallery --*/

.img-gallery a.thumb-holder img{
	margin: 0 10px 10px 0;
	display: inline-block;
	width: 72px;
	height: 77px;
	border-radius: 100%;
}

/*-- Twitter feed --*/
.tweet a{
	color: #323232;
}
.tweet a:hover{
	color: #333399;
}

.tweet .tweet-time{
	margin-top: 10px;
}

.tweet .tweet-time i{
	font-size: 16px;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	background: #3b5998;
	color: #fff;
	border-radius: 100%;
	margin-right: 5px;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);

}
 .fa-facebook{
	 color: #3b5998;
 }
	 
/*-- Footer bottom --*/
.footer-bottom{
	background: #FF3333;
}

.footer-bottom-menu{
	list-style: none;
	margin: 50px 0 0 0;
	padding: 0;
}

.footer-bottom-menu li{
	display: inline-block;
	margin-right: 10px;
}

.footer-bottom-menu li a{
	color: white;
	font-size: 11px;
	font-weight: 500;
}

.footer-bottom-menu li a:hover{
	color: #333399;
}

.scroll-up img{
	/* margin-top: -20px; */
}
.back-logo {
   
}
.copyright-info{
	margin-top: 50px;
	font-size: 11px;
	color: white;
}

.copyright-info a{
	color: white;
	font-weight: 700;
}
.copyright-info a:hover{
	color: #333399;
}


/* Subpages 
================================================== */

/*-- Subpage common --*/

#inner-header{
	position: relative;
	width: 100%;
	overflow: hidden;
}

#inner-header img{
	width: 100%;
}

.inner-title-content{
	margin-top: -100px;
	background: #fff;
	padding: 20px 30px;
}

.inner-title-content h2{
	font-size: 36px;
	font-weight: 400;
	color: #333399;
}

ul.breadcrumb{
	background: none;
	margin: 0;
	padding: 0;
}

ul.breadcrumb li a{
	font-size: 16px;
	color: #000;
}
.breadcrumb>li+li:before{
	content: "\f105";
	font-family: FontAwesome;
}

h3.page-content-title{
	margin-top: 0;
	color: #333399;
}


/*-- Skills --*/

.skills{
	padding-top: 20px;
}

.percentage.easyPieChart > span, .percentage.easyPieChart {
	color: #7e8c8d;

	font-size: 48px;
}
.percentage.easyPieChart {
	font-size: 27px;
}
.easyPieChart {
	position: relative;
	text-align: center;
	margin: 0 auto 20px;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.skills small {
	text-align: center;
	font-size: 18px;
	display: block;
	padding-top: 10px;
	color: #5c5c5c;
}


/*-- Team --*/

.team-carousel{
	padding-top: 20px;
}

.team-img-wrapper {
	position: relative;
	border-radius: 100%;
	text-align: center;
	display: inline-block;
	border: 5px solid rgba(0, 0, 0, .09);
}

.team-img-wrapper img{
	width: 120px;
	height: 120px;
}

.team-img-wrapper i{
	font-size: 20px;
	color: #fff;
	margin-left: 8px;
}

.team-img-wrapper .social-icons{
	top: 50%;
	position: relative;
}

.team-img-wrapper-hover {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	background: rgba(235, 44, 51, 0.75);
	opacity: 0;
	border-radius: 100%;
	border: 5px solid transparent;
	-webkit-transition: all 0.45s;
	-moz-transition: all 0.45s;
	-o-transition: all 0.45s;
	transition: all 0.45s;
}
.team-img-wrapper-hover:hover {
	opacity: 1;
}

.team-wrapper .team-content{
	padding: 15px 25px 40px;
}

.team-wrapper .team-content h3.name {
	font-size: 22px;
	line-height: normal;
	color: #333399;
}
.team-content h3 span {
	display: block;
	font-size: 16px;
	color: #636363;
}
.team-content .team-text {
	padding-top: 10px;
	color: #636363;
}

/*-- Service box --*/

.service-box i{
	font-size: 36px;
}

.service-box-content{
	margin-left: 70px;
}

.service-box-content h3{
	font-size: 18px;
}


/*-- Team page --*/
.page-team-wrapper{
	width: 260px;
}

.team-image-wrapper {
	position: relative;
	display: inline-block;
	border: 5px solid rgba(0, 0, 0, .09);
}

.team-image-wrapper .social-icons{
	top: 50%;
	margin-top: -30px;
	position: relative;
}

.team-image-wrapper .social-icons a{
	border: 2px solid #FFFFFF;
	border-radius: 100%;
	color: #FFFFFF;
	display: inline-block;
	font-size: 18px;
	margin: 0 6px;
	width: 48px;
	height: 48px;
	line-height: 44px;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.team-image-wrapper .social-icons a:hover{
	background: #fff;
	color: #333399;
}

.team-image-wrapper-hover {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	background: rgba(235, 44, 51, 0.75);
	opacity: 0;
	border: 5px solid transparent;
	-webkit-transition: all 0.45s;
	-moz-transition: all 0.45s;
	-o-transition: all 0.45s;
	transition: all 0.45s;
}

.team-image-wrapper-hover:hover {
	opacity: 1;
}

.page-team-wrapper .team-content{
	padding: 10px 0 40px;
}

.page-team-wrapper .team-content h3.name {
	font-size: 22px;
	line-height: 26px;
	color: #333399;
}
.page-team-wrapper .team-content h3 span {
	display: block;
	font-size: 16px;
	color: #636363;
}
.page-team-wrapper .team-content .team-text {
	padding-top: 10px;
	color: #636363;
}

.team-page .owl-controls{
	text-align: center;
}

/*-- Pricing table --*/

.plan {
	background: rgba(51, 51, 153, 0.28);
}

.plan-name { 
	background: #4b4b4b; 
	color: #fff;
	display: block; 
	font-size: 24px; 
	line-height: 30px; 
	font-weight: 700;  
	padding: 20px 0; 
	position: relative;
	text-transform: uppercase;
}

.plan-name:after{
	bottom: -30px;
	border: solid transparent;
	content: " ";
	position: absolute;
	border-width: 15px;
	border-top-color: #4b4b4b;
	left: 50%;
	margin-left: -16px;
}

.plan-price { 
	font-size: 48px; 
	position: relative;
	width: 145px;
	height: 145px;
	margin: 40px 0 30px;
	display: inline-block;
	background: #333399;
	color: #fff;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 10px #fff;
	-moz-box-shadow: 0 0 0 10px #fff;
	box-shadow: 0 0 0 10px #fff;
}

.plan-price .currency { 
	top: -0.9em;
	font-size: 50%;
	left: -0.01em;
	font-weight: 700;
}

.plan-name small{
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
}

.plan-price strong{
	display: inline-block;
	margin-top: 55px;
}

.plan-price sub{
	font-size: 18px;
	font-weight: 700;
}

.plan ul { 
	background: #fff; 
	padding: 0;
	margin-bottom: 0;
}

.plan ul li {
	border-top: 1px dashed #E8E8E8;
	padding: 12px 29px;
	font-weight: 500;
}

.plan ul li:first-child { 
	border-top: 0 !important;
}

.plan a.btn { 
	background: #4b4b4b;
	margin: 17px auto;
	padding: 10px 30px;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 4px solid #353434;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}


.plan.featured .plan-name{
	background: #333399;
	color: #fff;
}
.plan.featured .plan-name:after{
	border-top-color: #333399;
}

.plan.featured a.btn{
	background: #333399;
	border-bottom: 4px solid #C70606;
}

.plan a.btn:hover{
	background: #F64444 !important;
	border-bottom: 4px solid #C70606;
}

/*-- Faq page --*/

.faq-form-text{
	font-size: 12px;
	color: #858586;
}

.faq-form .form-control{
	display: inline-block;
}

/*-- Portfolio page --*/

#portfolio-page div[class*='col-sm-'] {
	padding-left: 0px;
	padding-right: 0px;
}

#portfolio-page .col-sm-3 .image-thumb {
	height: 300px;
	position: relative;
	width: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
}

#portfolio-page .image-thumb img{
	width: 100%;
	height: 100%;
}

#portfolio-page .post-img-lg {
	margin-bottom: 60px;
}

.portfolio-overlay{
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	background: rgba(235, 44, 51, 0.75);
	color: #FFF;
	opacity: 0;
	z-index: 10;
    -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 -o-transition: all 0.3s;
	 transition: all 0.3s;
}

.portfolio-overlay:hover{
	opacity: 1;
}

.portfolio-overlay-btn {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -20px;
	color: #FFF;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.portfolio-overlay-btn a{
	border: 2px solid #FFFFFF;
	border-radius: 100%;
	color: #FFFFFF;
	display: inline-block;
	font-size: 18px;
	margin: 0 6px;
	width: 48px;
	height: 48px;
	line-height: 44px;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.portfolio-overlay-btn a:hover{
	background: #fff;
	color: #333399;
}

.project-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

/*-- Contact page --*/

.map {
	height: 450px;
	z-index: 1;
	margin-bottom: 40px;
}

.contact-form label{
	color: #959595;
	font-weight: normal;
}
.contact-info i{
	font-size: 14px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background: #333399;
	color: #fff;
	border-radius: 100%;
	margin-right: 10px;
	-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	-moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .09);
}


/* Blog page
================================================== */

/*-- Blog post listing --*/

.blog-post{
	margin-bottom: 40px;
}
.blog-image-wrapper{
	position: relative;
}

.img-overlay{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	height: 100%;
	display: block;
	left: 50%;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.blog-image-wrapper:hover .img-overlay{
	left: 0;
	width: 100%;
	opacity: 1;
}

.blog-img-icon {
	margin: 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	visibility: hidden;
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.blog-image-wrapper:hover .blog-img-icon {
	margin-top: -20px;
	opacity: 1;
	top: 50%;
	visibility: visible;
}

.blog-img-icon a{
	background: #fff;
	border: medium none;
	display: inline-block !important;
	float: none !important;
	font-size: 14px;
	font-weight: normal;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 2px;
	text-align: center;
	border-radius: 100%;
}

.blog-image-wrapper .bx-wrapper .bx-pager{
	display: none;
}

.blog-image-wrapper .bx-wrapper{
	margin-bottom: 0;
}
.blog-video-wrapper{
	position: relative;
}

iframe {
	border: 0px;
	width: 100%;
}

.post-meta{
	color: #959595;
}
.post-meta span{
	padding-right: 10px;
}

.post-meta a{
	color: #959595;
}

.post-meta i{
	color: #333399;
}

.entry-content{
	padding: 20px 0 10px;
}


/*-- Blog search --*/

.sidebar #search .input-group-btn .btn.btn-primary{
	padding: 11px 12px;
}


/*-- Blog tab widget --*/

.widget-tab .nav-tabs {
	margin: 0;
	text-align: center;
	border-bottom: 1px solid #cecece;
}

.widget-tab .nav-tabs>li>a{
	color: #323232;
	font-size: 16px;
	text-transform: capitalize;
	border-radius: 0;
}

.widget-tab .nav-tabs>li.active>a{
	color: #fff;
}

.widget-tab .tab-content{
	border: 1px solid #cecece;
	border-top: 0;
	padding: 5px 10px 0;
}

.widget-tab .posts-thumb img{
	display: block;
	width: 70px;
	height: 65px;
	margin-right: 20px;
}

.widget-tab .posts-avator img{
	display: block;
	width: 72px;
	height: 72px;
	margin-right: 20px;
	border-radius: 100%;
	border: 5px solid #f2f2f2;
}

.widget-tab h4.entry-title{
	font-size: 16px;
	line-height: normal;
	margin-bottom: 5px;
}
.widget-tab h4.entry-title a{
	color: #323232;
}

.widget-tab h4.entry-title a:hover{
	color: #333399;
}

.widget-tab .post-meta span{
	font-style: italic;
	padding-right: 5px;
}

.widget-tab ul.posts-list li{
	padding-bottom: 10px;
}


/*-- Blog category widget --*/

.widget-categories ul.category-list  li{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #cecece;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-categories ul.category-list  li:hover{
	padding-left: 10px;
}
.widget-categories ul.category-list  li a{
	color: #323232;
}
.widget-categories ul.category-list  li:last-child{
	border-bottom: 0;
}

.widget-categories ul.category-list  li .posts-count{
	margin-left: 20px;
	font-size: 10px;
	background: #333399;
	color: #fff;
	padding: 3px;
	border-radius: 100%;
}

/*-- Blog tags widget --*/

.widget-tags ul > li {
	float: left;
	margin: 6px;
}

.widget-tags ul > li a{
	background: #f2f2f2;
	color: #6A6A6A;
	display: block;
	font-size: 14px;
	padding: 5px 8px;
	border-radius: 2px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-tags ul > li a:hover{
	background: #333399;
	color: #fff;
}


/*-- Blog details page --*/

.about-author h3{
	margin-bottom: 30px;
}
.author-img img{
	width: 120px;
	height: 120px;
	margin-right: 30px;
	border-radius: 100%;
	border: 8px solid #f2f2f2;
}

.author-url span{
	color: #333399;
}

.author-info h3{
	margin-bottom: 10px;
	font-size: 22px;
	font-weight: normal;
}

/*-- Blog post comments --*/

.comments-list{
	list-style: none;
	margin: 0;
	padding: 20px 0;
}

.comments-list .comment{
	border-bottom: 1px solid #cecece;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.comments-list .comment.last{
	border-bottom: 0;
}
.comments-list img.comment-avatar{
	width: 84px;
	height: 84px;
	margin-right: 30px;
	border-radius: 100%;
	border: 5px solid #f2f2f2;
}

.comments-list .comment-body{
	margin-left: 120px;
}

.comments-list .comment-author{
	margin-bottom: 0;
}

.comments-list .comment-date{
	font-style: italic;
	color: #959595;
	margin-bottom: 20px;
}

.comments-list .comment-reply{
	text-transform: uppercase;
}

.comments-reply{
	list-style: none;
	margin: 0 0 0 70px;
}

.comments-form .btn.btn-primary{
	padding: 10px 20px;
}

.comments-form label{
	font-weight: normal;
	color: #959595;
}


/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.dropdown i{
		display: none;
	}
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {

	.dropdown i{
		display: none;
	}

	/* Navigation */
	.navbar-nav>li>a{
		padding: 21px 24px;
	}

	/* Slider */
	#main-slide .slider-content h2{
		font-size: 68px;
	}
}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {

	.dropdown i{
		display: none;
	}

	/* Header */
	.navbar-nav>li>a{
		padding: 21px 12px;
	}

	.top-info{
		padding: 15px 0;
	}

	/* Slideshow */
	#main-slide .slider-content h2{
		font-size: 52px;
	}
	#main-slide .slider-content h3{
		font-size: 24px;
		margin-top: 12px;
	}

	.slider.btn{
		padding: 5px 25px;
		margin-top: 5px;
		font-size: 16px;
	}

	/* Service */
	.service-content:before,
	.service-content:after,
	.feature-content-wrapper:before,
	.feature-content-wrapper:after,
	.feature-wrapper:before,
	.feature-wrapper:after,
	.feature-image:after{
		position: relative;
	}

	.service-content{
		padding: 0;
	}

	.feature-content-wrapper h2{
		font-size: 24px;
	}

	.feature-box h3{
		line-height: normal;
		margin: 10px 0;
	}
	.feature-box .feature-icon{
		padding: 5px 0;
	}


	/* Portfolio */
	#portfolio-carousel .caption h4{
		font-size: 16px;
	}
	#portfolio-carousel .thumbnail 
	.caption .caption-content{
		bottom: 5px;
	}

	/* Accordion */
	#accordion{
		margin-top: 40px;
	}

	/* Testimonial */
	.testimonial-slide .testimonial-text{
		padding-left: 35px;
		padding-right: 35px;
	}

	/* Footer */
	#footer .col-md-3{
		margin-bottom: 30px;
	}

	h4.footer-title{
		padding-bottom: 0;
	}
	h4.footer-title:after{
		margin-top: 0;
	}
	.footer-bottom{
		padding-bottom: 30px;
	}

	.back-logo {
		position: absolute;
		right: 0;
		margin-top: -67px;
	}
	.copyright-info{
		margin-top: 15px;
	}

	/* Innter title */
	.inner-title-content{
		margin-top: -50px;
		padding: 10px 30px;
	}


	/* About us page */
	.skills small{
		margin-bottom: 40px;
	}

	/* Pricing */
	.plan{
		margin-bottom: 30px;
	}


}

/* Small Devices Potrait */
@media (max-width : 767px){

	/* Header */
	.top-info{
		display: none;
	}

	.navbar-toggle{
		margin-right: 0;
	}

	/* Navigation */

	.navbar-nav .dropdown-menu{
		opacity: 1;
		z-index:1;
		visibility:hidden;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	.navbar-nav .dropdown.open:hover .dropdown-menu,
	.navbar-nav .dropdown.open .dropdown-menu{
		opacity: 1 !important;
		visibility:visible !important;
	}

	.navbar-nav .dropdown:hover .dropdown-menu {
		opacity: 0;
		visibility:hidden;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	 }

	 .navbar-nav .open .dropdown-menu{
	 	background-color: #000;
	 	border-radius: 0;
	 	padding: 0;
	 }

	 .navbar-nav .open .dropdown-menu li{
	 	border-radius: 0;
	 }

	 ul.navbar-nav li.search{
	 	display: none;
	 }


	/* Slideshow */
	#main-slide .slider-content h2{
		font-size: 28px;
		line-height: normal;
		margin-bottom: 0;
	}
	#main-slide .slider-content h3{
		font-size: 14px;
		margin-top: 5px;
	}
	.slider.btn{
		padding: 0 15px;
		margin-top: 0;
		font-size: 12px;
	}
	#main-slide .carousel-indicators{
		display: none;
	}

	#newsletter .btn-lg{
		padding: 10px 18px;
	}

	/* Service */
	.service-content:before,
	.service-content:after,
	.feature-content-wrapper:before,
	.feature-content-wrapper:after,
	.feature-wrapper:before,
	.feature-wrapper:after,
	.feature-image:after{
		position: relative;
	}

	.feature-content-wrapper h2{
		margin-top: 30px;
	}

	/* Portfolio */
	#portfolio-carousel .thumbnail{
		margin-bottom: 20px;
	}

	/* Accordion */
	#accordion{
		margin-top: 40px;
	}

	/* Testimonial */
	.testimonial-slide .testimonial-text{
		padding: 0 15px;
		font-size: 14px;
	}

	/* Footer */
	#footer .col-md-3{
		margin-bottom: 30px;
	}

	h4.footer-title{
		padding-bottom: 0;
	}
	h4.footer-title:after{
		margin-top: 0;
	}
	.footer-bottom{
		padding-bottom: 30px;
	}

	.back-logo {
		position: absolute;
		right: 0;
		margin-top: -67px;
	}
	.copyright-info{
		margin-top: 15px;
		font-size: 14px;
	}

	.copyright-info span{
		display: block;
	}

	/* Innter title */
	.inner-title-content{
		margin-top: -50px;
		padding: 10px 30px;
	}

	.inner-title-content h2{
		font-size: 28px;
	}

	/* About us page */
	.skills small{
		margin-bottom: 40px;
	}

	h3.page-content-title{
		margin-top: 20px;
	}

	/* Pricing */
	.plan{
		margin-bottom: 30px;
	}

	/* Portfolio */
	#isotope .col-sm-3{
		width: 100%;
	}
}

/* Extra Small Devices, Phones */ 
@media (max-width : 479px) {

	/* Header */
	.top-info{
		display: none;
	}

	/* Slideshow */
	#main-slide .item .slider-content{
		display: none;
	}

	/* Newsletter */
	#newsletter{
		display: none;
	}


	/* Portfolio */
	#portfolio-carousel .caption{
		padding: 10px 0;
	}
	#portfolio-carousel .thumbnail .caption .caption-content{
		bottom: 10px;
	}
	#portfolio-carousel .thumbnail .caption i.fa-link{
		margin-left: 3px;
	}
	#portfolio-carousel .caption h3{
		font-size: 17px;
		margin-bottom: 0;
		text-align: center;
	}
	#portfolio-carousel .caption p{
		text-align: center;
	}

	#portfolio-carousel .thumbnail .caption i{
		top: -10px;
	}

	#portfolio-page .image-thumb img{
		height: auto;
	}

	/* Recent Post */
	.recent-post .post-body h3{
		line-height: normal;
	}

	/* Inner title */

	.inner-title-content {
		margin-top: -30px;
		padding: 5px 30px;
	}

	/* Team */
	.team-carousel{
		padding-left: 15px;
	}

}

/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {


	/* Logo */
	.navbar-brand{
		width: 120px !important;
		background-size: contain !important;
	}

	/* Default title */
	h2.title{
		font-size: 20px;
	}

	/* Featured Tab */
	.featured-tab .nav-tabs>li>a{
		padding-left: 5px;
		padding-right: 5px;
	}
	.featured-tab .tab-info h3{
		font-size: 14px;
	}

	.featured-tab .tab-info p{
		font-size: 11px;
	}


	.featured-tab .tab-pane img.pull-left{
		margin-top: 15px;
	}

	/* Portfolio */
	#portfolio-carousel .caption h3{
		font-size: 14px;
		line-height: normal;
		margin-bottom: 5px;
		font-weight: 600;
	}
	#portfolio-carousel .caption p{
		font-size: 12px;
		line-height: normal;
	}

	/* Panel */
	h4.panel-title a.collapsed:after,
	h4.panel-title a:after{
		right: 0;
	}

	/* Action */
	#action h2{
		font-size: 28px;
	}

	.action.btn{
		padding: 8px 20px;
	}

	/* Copyright */
	.footer-bottom-menu{
		margin: 20px 0 0 0;
	}
	#back-logo img{
		width: 75px !important;
		background-size: contain !important;
	}
	.scroll-up img{
		margin-top: 14px;
	}
}
