<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Telugu Association</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	<link rel="shortcut icon" href="images/logo.png"> 
	<!-- CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Bxslider -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	
    
</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top main-nav" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!--/ Top info start -->
					<div class="top-info">
						<ul class="pull-right">
							<li><i class="fa fa-phone"></i> Call Us: +1 (714) 364-7340</li>
							<li><i class="fa fa-envelope"></i><a href="mailto:info@indianatelugu.org" style="color:white">info@indianatelugu.org</a></li>
							<!-- Social links -->
							<li class="social-icon">
								<a id="tooltip1" data-toggle="tooltip" data-placement="top" title="Twitter"  href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a id="tooltip2" data-toggle="tooltip" data-placement="top" title="Facebook" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a id="tooltip3" href="#" data-toggle="tooltip" data-placement="top" title="Google+">
									<i class="fa fa-google-plus"></i>
								</a>
								<a id="tooltip4" href="#" data-toggle="tooltip" data-placement="top" title="Dribble">
									<i class="fa fa-dribbble"></i>
								</a>
							</li><!-- Social links end-->
						</ul>
					</div><!--/ Top info end -->

					<!-- Logo start -->
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand" href="index.html">
					    	<img class="img-responsive" src="images/logo.png" alt="logo">
					    </a>                    
					</div><!--/ Logo end -->

					<nav class="collapse navbar-collapse clearfix" role="navigation">
						<ul class="nav navbar-nav navbar-right">
	                        <li><a href="index.html">Home</a>	</li>
	                       	<li><a href="about.html">About</a></li>
	                       <li class="dropdown active">
	                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
		                            <li><a href="news-and-media.html">News-and-Media</a></li>
		                            <li><a href="sponsership.html">Sponsership</a></li>
									<li class="active"><a href="event-volunteers.html">Event-Volunteers</a></li>
									<li id="kids-hunger"><a href="kids-hunger.html">Kids Against Hunger</a></li>
									<li id="second_anniversary"><a href="second_anniversary.html">2 Anniversary Celebrations</a></li>
									<li id="diwali-2017"><a href="diwali-2016.html">Diwali 2016</a></li>
									<li id="diwali-2017"><a href="diwali-2017.html">Diwali 2017</a></li>
									<li id="gleenars-2017"><a href="gleenars-2017.html">Gleenars 2017</a></li>
									<li id="vanabhojanaalu-2017"><a href="vanabhojanaalu-2017.html">Vanabhojanaalu 2017</a></li>
									<li id="vanabhojanaalu-2018"><a href="vanabhojanaalu-2018.html">Vanabhojanaalu 2018</a></li>
		                        </ul>
	                       	</li>
							<li><a href="gallery.html">Gallery</a></li>
	                       	<li><a href="membership.html">Membership</a></li>
	                      	<!-- <li><a href="tta-donation.html">TAI Donation</a></li> -->
	            			<li><a href="contact.html">Contact</a></li>
	                        
	                    </ul>
					</nav><!--/ Navigation end -->
					<div class="site-search">
						<div class="container">
							<input type="text" placeholder="type what you want and enter">
							<span class="close">&times;</span>
						</div>
					</div>
				</div><!--/ Col end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="inner-header">
		<img src="images/banner/banner1.jpg" alt ="" />
	</div>

	<!-- Subpage title start -->
	<section id="inner-title">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-12">
	        	<div class="inner-title-content">
		        	<h2>Events Volunteer</h2>
		        	<ul class="breadcrumb">
			            <li> <a href="index.html">Home </a></li>
			            <li><a href="#"> Events Volunteer</a></li>
		          	</ul>
	          	</div>
	        </div>

	      </div>
	    </div>
	 </section>
	<!-- Subpage title end -->

	<div class="gap-40"></div>
	<div class="container"> 
		<div class="row">
	    	<div class="col-md-12 wow bounceIn">
	  			<div class='text-center'>
		    		<h2 class="title"><span>Events Volunteer Sign-up Form</span></h2>
		    	</div>
	  		</div>
			<p><strong>TAI Cultural Events Volunteer Sign-up Form,</strong></p>
				<P style="text-align:justify;">Complete this form to sign-up for any of the areas you are interested in helping during our upcoming cultural events. 
				Volunteers must be a minimum of 11 yrs of age. This form must be completed by a parent / guardian if the volunteer is under 18 yrs old. 
				Volunteers must be from the Chicago & the Tri-State Area.High School students are encouraged to volunteer at these events to receive credit for volunteer hours. 
				Please mention the name of your school and what grade level you are currently in.</P>
	    </div> 
		</div>
	<div class="container">    
        
        <div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        
                        <div class="panel-body" >
                        

                        
                            <form id="signupform" class="form-horizontal" role="form">
                                
                                
								
                                <div class="form-group">
                                    <label for="Name" class="col-md-3 control-label">Name*</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="first" placeholder="first"><br>
										<input type="text" class="form-control" name="last" placeholder="last">
                                    </div>
                                </div>
                                <div id="username" class="form-group">
                                    <label for="address" class="col-md-3 control-label">Address</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="address" placeholder="address">
                                    </div>
                                </div>
                                
                              <div class="form-group">
                                    <label for="location" class="col-md-3 control-label"></label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="address line 2" placeholder="address line 2">
                                    </div>
                                </div>
								
								<div class="form-group">
                                    <label for="city" class="col-md-3 control-label">City</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="city" placeholder="your city ">
                                    </div>
                                </div>
								
                                <div class="form-group">
                                    <label for="location" class="col-md-3 control-label">State</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="state" placeholder="state ">
                                    </div>
                                </div>
    							
								<div class="form-group">
                                    <label for="country" class="col-md-3 control-label">Country (*)</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="country" placeholder="country ">
									
									</div>
                                </div>
								
								<div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email:</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="email" placeholder="email ">
									</div>
                                </div>
								
								<div class="form-group">
                                    <label for="number" class="col-md-3 control-label">ContactNumber(*)</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="contact number" placeholder="contact number ">
									</div>
                                </div>
								<h4>Are you a High School Student</h4>
								<div class="form-group">
                                    <label for="number" class="col-md-3 control-label"> </label>
                                    <div class="col-md-9">
									<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
									</label>
								</div>
									</div>
                                </div>
								
								<div class="form-group">
                                    <label for="number" class="col-md-3 control-label">Name of the High School and City</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="school name" placeholder="school name">
									</div>
                                </div>
								<div class="form-group">
                                    <label for="number" class="col-md-3 control-label">Date Of Birth</label>
                                    <div class="col-md-9">
									<input type="text" class="form-control" name="date of birth" placeholder="date of birth">
									</div>
                                </div>
								 <h4>Interested in Cultural Program Participation</h4>
								<div class="form-group">
                                    <label for="number" class="col-md-3 control-label"> </label>
                                    <div class="col-md-9">
									<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes-I would like to participate
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No- I am not interested
									</label>
								</div>
									</div>
                                </div>
								
                                     
                                
                           
                               <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <!-- <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i>  Sign Up</button> -->
                                        <!-- <span style="margin:0px 8px;">or</span>   -->
    									<button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i>Click Here</button>
                                    </div>
                                </div>
                            </form>
                         </div>
                    </div>
 </div> 
    </div>
	

   

	<!-- Main Footer start -->
	<section id="footer-wrapper">
		<!-- Footer top start -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-about-us">
						<h3 class="footer-title"><span>Our <strong>Company</strong></span></h3>
					<p style="text-align:justify;">The Telugu Association of Indiana is a non-profit incorporated organization of people of Telugu Origin residing in state of Indiana. It was formed in 2016 for the sole purpose of helping Telugu people living in Indiana</p>
							<p class="footer-social">
								<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
								<!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
								<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
								<!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
								<br/><br/>
								<a class="btn btn-primary btn-lg" href="our-team.html" role="button" style="color: #339;background: #F33;">Our-Team</a>
							</p>
						</div>
					</div><!--/ end about us -->
					
					<div class="col-md-3">
						<div class="recent-post">
							<h3 class="footer-title"><span>Recent <strong>Posts</strong></span></h3>
							<marquee direction="down" height="100" scrolldelay="310" style="height: 100px;">Links to Other Websites &amp; Products: 
							Links to other websites are provided for the convenience of users only and the owners of Tri State Telugu Association accept no liability or responsibility for their content.  
							We are unable to provide any warranty regarding the accuracy or completeness, or legitimacy of the content of such sites, except for those who are owned by TAI  Any link to an external site does not imply an endorsement of the views, information or products provided by such sites.
							</marquee>
							<!-- <ul> -->
	                            <!-- <li><a href="#">Pellentesque dolor metus</a></li> -->
	                            <!-- <li><a href="#">Sed neque lacus mollis vitae</a></li> -->
	                            <!-- <li><a href="#">Vivamus dignissim turpis</a></li> -->
	                            <!-- <li><a href="#">Pellentesque aliquam lorem</a></li> -->
	                            <!-- <li><a href="#">Fusce suscipit lectus at</a></li> -->
	                        <!-- </ul> -->
						</div>
					</div><!--/ end recent post -->

					<div class="col-md-3">
						<div class="img-gallery">
							<h3 class="footer-title"><span>Photo <strong>Gallery</strong></span></h3>
							<div class="img-container">
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.jpg">
									<img src="images/gallery/1.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.jpg">
									<img src="images/gallery/2.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.jpg">
									<img src="images/gallery/3.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.jpg">
									<img src="images/gallery/4.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.jpg">
									<img src="images/gallery/5.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
									<img src="images/gallery/6.jpg" alt="gallery">
								</a>
							</div>
						</div>
					</div><!--/ end flickr -->

					<div class="col-md-3">
						<div class="twitter">
							<h3 class="footer-title"><span><strong>Social Media</strong></span></h3>
							<div class="tweet">
			                  <div><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank">If you have any questions please contact us Facebook.  </a> 
			                  </div>
			                  <p class="tweet-time"><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank"><i class="fa fa-facebook"></i></a></p>
			                </div>
						</div>
					</div><!--/ end tweet -->

				</div><!-- Row end -->
			</div><!-- Container end -->
		</footer><!-- Footer top end -->

		<!-- Footer bottom start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5 wow fadeInLeft animated">
						<ul class="footer-bottom-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							 <li><a href="membership.html">Membership</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<a id="back-logo" href="#" class="scroll-up back-logo" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
							<img class="wow flipInY animated" src="images/logo.png" alt="">
						</a>
					</div>
					<div class="col-md-5 wow fadeInRight animated">
						<div class="copyright-info">
	         			<p>&copy; 2019 Telugu Association. All rights reserved |<a href="http://eshaanvi.in" target="_blank">Powered by Eshaanvi Communications </a>
						</p>
	        			</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Footer bottom end -->
	</section>
	<!-- Footer section end -->

	<!-- Javascript Files
	================================================== -->
	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Animated Pie -->
	<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>


	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div>
</body>


</html>