<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themewinter.com/html/dart/multipage/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jan 2017 09:47:17 GMT -->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Dart - Responsive Html5 Template</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Bxslider -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top main-nav" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!--/ Top info start -->
					<div class="top-info">
						<ul class="pull-right">
							<li><i class="fa fa-phone"></i> Call Us: (20) 3893-837</li>
							<li><i class="fa fa-envelope"></i> Info@sample.com</li>
							<!-- Social links -->
							<li class="social-icon">
								<a id="tooltip1" data-toggle="tooltip" data-placement="top" title="Twitter"  href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a id="tooltip2" data-toggle="tooltip" data-placement="top" title="Facebook" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a id="tooltip3" href="#" data-toggle="tooltip" data-placement="top" title="Google+">
									<i class="fa fa-google-plus"></i>
								</a>
								<a id="tooltip4" href="#" data-toggle="tooltip" data-placement="top" title="Dribble">
									<i class="fa fa-dribbble"></i>
								</a>
							</li><!-- Social links end-->
						</ul>
					</div><!--/ Top info end -->

					<!-- Logo start -->
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand" href="index-2.html">
					    	<img class="img-responsive" src="images/logo.png" alt="logo">
					    </a>                    
					</div><!--/ Logo end -->

					<nav class="collapse navbar-collapse clearfix" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active">
	                       		<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
		                            <li class="active"><a href="index-2.html">Home One</a></li>
		                            <li><a href="index.html">Home Two</a></li>
		                        </ul>
	                       	</li>
	                       	<li><a href="about.html">About</a></li>
	                        <li><a href="service.html">Services</a></li>
	                       	<li class="dropdown">
	                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
		                            <li><a href="team.html">Team Members</a></li>
		                            <li><a href="price.html">Pricing Table</a></li>
		                            <li><a href="faq.html">Faq</a></li>
		                        </ul>
	                       	</li>
	                      	<li class="dropdown">
	                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
		                            <li><a href="portfolio-4col.html">Portfolio 4col</a></li>
		                            <li><a href="portfolio-item.html">Portfolio Details</a></li>
		                        </ul>
	                       	</li>
	                       <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-caret-down"></i></a>
		                        <ul class="dropdown-menu">
		                            <li><a href="blog.html">Blog with Sidebar</a></li>
		                            <li><a href="blog-item.html">Blog Single</a></li>
		                        </ul>
	            			</li>
	            			<li><a href="contact.html">Contact</a></li>
	                        
	                    </ul>
					</nav><!--/ Navigation end -->
					
					<div class="site-search">
						<div class="container">
							<input type="text" placeholder="type what you want and enter">
							<span class="close">&times;</span>
						</div>
					</div>
				</div><!--/ Col end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->
	

	<!-- Slider start -->
	<section id="home">	
		<!-- Carousel -->
    	<div id="main-slide" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
			    <li data-target="#main-slide" data-slide-to="1"></li>
			    <li data-target="#main-slide" data-slide-to="2"></li>
			</ol><!--/ Indicators end-->

			<!-- Carousel inner -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                    		<h2 class="animated2">
                        		<span>Welcome to <strong>Dart</strong></span>
                        	</h2>
                            <h3 class="animated3">
                            	<span>The ultimate aim of your business</span>
                            </h3>
                            <p class="animated4"><a href="#" class="slider btn btn-primary">Check Now</a></p>
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			    <div class="item">
			    	<img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated4">
                                <span><strong>Dart</strong> for the highest</span>
                            </h2>
                            <h3 class="animated5">
                            	<span>The Key of your Success</span>
                            </h3>		
                            <p class="animated6"><a href="#" class="slider btn btn-primary">Buy Now</a></p>	     
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			    <div class="item">
			    	<img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated7">
                                <span>The way of <strong>Success</strong></span>
                            </h2>
                            <h3 class="animated8">
                            	<span>Why you are waiting</span>
                            </h3>		
                            <div class="">
                                <a class="animated4 slider btn btn-primary btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                            </div>     
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			</div><!-- Carousel inner end-->

			<!-- Controls -->
			<a class="left carousel-control" href="#main-slide" data-slide="prev">
		    	<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href="#main-slide" data-slide="next">
		    	<span><i class="fa fa-angle-right"></i></span>
			</a>
		</div><!-- /carousel -->    	
    </section>
    <!--/ Slider end -->


    <!-- Newsletter start -->
    <div id="newsletter" class="wow slideInLeft">
    	<div class="container">
    		<div class="row">
				<form class="form-inline" role="form">
                      <div class="form-group col-lg-9 col-md-8 col-sm-7 col-xs-7">
                         <input type="text" class="form-control" placeholder="Want to be update with our latest offer?" >
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Join Our Newsletter</button>
                 </form>
    		</div>
    	</div>
    </div>
    <!-- Newsletter end -->

	<!-- Service box start -->
    <section id="service" class="wow fadeInUp">
    	<div class="container">
    		<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="service-content">
					    <a href="#."><span class="service-icon"><i class="fa fa-desktop img-circle wow flipInX"></i></span></a>
					    <h3>Responsive Layout</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie.</p>
					</div>
				</div><!--/ End first service -->
				<div class="col-md-3 col-sm-3">
					<div class="service-content">
					    <a href="#."><span class="service-icon"><i class="fa fa-pagelines img-circle wow flipInX"></i></span></a>
					    <h3>Clean Design</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie.</p>
					</div>
				</div><!--/ End 2nd service -->
				<div class="col-md-3 col-sm-3">
					<div class="service-content">
					    <a href="#."><span class="service-icon"><i class="fa fa-comments-o img-circle wow flipInX"></i></span></a>
					    <h3>Great Support</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie.</p>
					</div>
				</div><!--/ End 3rd service -->
				<div class="col-md-3 col-sm-3">
					<div class="service-content last">
					    <a href="#."><span class="service-icon"><i class="fa fa-flask img-circle wow flipInX"></i></span></a>
					    <h3>Best Features</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie.</p>
					</div>
				</div><!--/ End 4th service -->
    		</div>
    	</div>
    </section><!-- Service box end -->

    <!-- Features start -->
    <section id="features">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-6 wow fadeInLeft">
    				<div class="feature-image">
    					<img class="img-responsive" src="images/feature-mock.png" alt="feature img" title="" />
    				</div>
    			</div>

    			<div class="col-sm-6 wow fadeInRight">
    				<div class="feature-wrapper">
	    				<div class="feature-content-wrapper">
	    					<h2>Only Use what is necessary</h2>
	    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>

							<div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-mobile-phone"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>100% Responsive Design</h3>
					                <p>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
					            </div>
				            </div>
				            <div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-umbrella"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>Clean Coding</h3>
					                <p>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				            	</div>
				            </div>
				            <div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-flask"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>Easy Customization</h3>
					                <p>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</p>
				            	</div>
				            </div>
    					</div>
    				</div>
    			</div><!-- Features right side end -->
    		</div><!-- Row end -->
    	</div><!-- Container end -->
    </section> <!-- Features end -->

    <!-- Portfolio start -->
	<section id="portfolio">
		<div class="container">
		  <div class="row wow bounceIn">
		  		<div class="col-md-12">
		  			<div class='text-center'>
			    		<h2 class="title"><span>Recent Portfolio</span></h2>
			    	</div>
		  		</div>
		  </div><!--/ Title row end -->
		  <div class='row wow fadeInUp'>
		    <div class='col-lg-12'>
		      <div class="carousel slide" id="portfolio-carousel">
		        <div class="carousel-inner">
		          	<div class="item  active">
		            	<div class="row">
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Creative Vision</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio1.jpg" alt="portfolio">
								</div>
							</div>          
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg2.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Sunlight Shine</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio2.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg3.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>All Quiet Western</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio3.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>The GodFather</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio4.jpg" alt="portfolio">
								</div>
							</div>
		            	</div>
		          	</div><!--/ Item active end -->
					<div class="item">
			            <div class="row">
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="#" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Creative Vision</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio5.jpg" alt="portfolio">
								</div>
							</div>          
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="#" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Creative Vision</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio6.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="#" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Creative Vision</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio7.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	<a href="#" class=""><i class="fa fa-link"></i></a>
									        </span>
									        <h3>Creative Vision</h3>
									        <p>Effektive is more than your average agency.</p>
								    	</div>
								    </div>
								    <img src="images/portfolio/portfolio8.jpg" alt="portfolio">
								</div>
							</div>
			            </div>
		          	</div><!--/ Item end -->
		        </div><!-- Carousel inner end -->

	        	<div class="dart-carousel-controller">
			        <a data-slide="prev" href="#portfolio-carousel" class="left"><i class="fa fa-chevron-left"></i></a>
			        <a data-slide="next" href="#portfolio-carousel" class="right"><i class="fa fa-chevron-right"></i></a>
		    	</div><!-- Controller end -->

		      </div><!-- Carousel end -->                          
		    </div><!-- Main Col end -->
		  </div><!--/ Main row end -->
		</div><!--/ Container end -->
	</section><!-- Portfolio end -->

    <!-- Blog & Service -->
    <section id="blog-service">
    	<div class="container">
    		<div class="row">
		   	 	<div class="col-md-12">
		  			<div class='text-center'>
			    		<h2 class="title wow bounceIn"><span>Latest Post &amp; Services</span></h2>
			    	</div>
		  		</div>

	   	 		<!--Blog start-->
	   	 		<div class="col-md-6 wow slideInLeft">
	   	 			<div class="row">
	   	 				<div class="col-sm-6 col-xs-6">
							<div class="media recent-post">
								<img src="images/blog/blog-small1.jpg" alt="blog" />
									<div class="blog-date">
										<span class="date">15
											<span>feb</span>
										</span>
									</div>
								<div class="media-body post-body">
									<h3><a href="#">Harmony from the blog heart</a></h3>
									<p class="post-meta">
										<span class="post-meta-author"><a href="#">Posted by: Tatania Lu</a></span>
										<span class="post-meta-comments"><a href="#">16 comments</a></span>
									</p>
									<div class="post-excerpt">
									<p>Quisque sed metus at justo vestibulum congue at et arcu. Maecen pellentesque lobortis ante. Vestibulum quam cursus eget augue purus</p>
									<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div><!-- end media -->
	   	 				</div><!--/ end col-sm-6 -->
	   	 				<div class="col-sm-6 col-xs-6">
	   	 					<div class="media recent-post">
								<img src="images/blog/blog-small2.jpg" alt="img" />
									<div class="blog-date">
										<span class="date">25
											<span>May</span>
										</span>
									</div>
								<div class="media-body post-body">
									<h3><a href="#">Harmony from the blog heart</a></h3>
									<p class="post-meta">
										<span class="post-meta-author"><a href="#">Posted by: Tatania Lu</a></span>
										<span class="post-meta-comments"><a href="#">16 comments</a></span>
									</p>
									<div class="post-excerpt">
									<p>Quisque sed metus at justo vestibulum congue at et arcu. Maecen pellentesque lobortis ante. Vestibulum quam cursus eget augue purus</p>
									<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div><!-- end media -->
	   	 				</div><!--/ end col-sm-6 -->
	   	 			</div><!-- Row end -->
	   	 		</div><!--Blog end-->

	   	 		<!-- Services start -->
	   	 		<div class="col-md-6 wow slideInRight">
	   	 			<!-- Toggle start -->
					<div class="panel-group" id="accordion">
		              <div class="panel panel-default">
		                <div class="panel-heading">
		                <h4 class="panel-title"> 
		                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Web Application Design </a> 
		                </h4>
		                </div>
		                <div id="collapseOne" class="panel-collapse collapse in">
		                  <div class="panel-body">
		                    <p>Aliquam mattis ultricies dolor ac vulputate. Pellentesque lectus tellus, varius vitae est et, ullamcorper porttitor urna. Praesent tristique tempor erat quis tincidunt. Sed elementum porta ullamcorper.</p> <p>Cras mattis dui ac elit sollicitudin, eu rutrum quam pharetra. Etiam consectetur nunc vitae nibh egestas scelerisque. Nam sed auctor eros, et euismod leo. Integer ut fringilla nunc. Donec eget lacus lobortis, aliquam nulla ultricies, cursus libero.</p>
		                  </div>
		                </div>
		              </div><!--/ Panel 1 end-->
		              <div class="panel panel-default">
		                <div class="panel-heading">
		                <h4 class="panel-title">
		                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo"> Search Enginee Optimization </a>
		            	</h4>
		                </div>
		                <div id="collapseTwo" class="panel-collapse collapse">
		                  <div class="panel-body">
		                    <p>Pellentesque tincidunt sagittis velit vel tristique. Etiam pellentesque consequat odio in dictum. Nunc sed viverra nunc. commodo nisi in, lacinia luctus augue. Nunc rutrum eleifend </p>
		                  </div>
		                </div>
		              </div><!--/ Panel 2 end-->
		              <div class="panel panel-default">
		                <div class="panel-heading">
		                <h4 class="panel-title">
		                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree"> Business Development &amp; Marketing </a> 
		            	</h4>
		                </div>
		                <div id="collapseThree" class="panel-collapse collapse">
		                  <div class="panel-body">
		                    <p>Pellentesque tincidunt sagittis velit vel tristique. Etiam pellentesque consequat odio in dictum. Nunc sed viverra nunc. commodo nisi in, lacinia luctus augue. Nunc rutrum eleifend </p>
		                  </div>
		                </div>
		              </div><!--/ Panel 3 end-->
		            </div><!-- Toggle end -->
	   	 		</div><!-- Services end -->
    		</div><!--/ row end-->
    	</div><!--/ Container end-->
    </section><!-- Blog & Service End -->

    <!-- Testimonial start-->
	<section id="testimonial" class="wow fadeInUp animated">
	  <div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	  			<div class='text-center'>
		    		<h2 class="title"><span>Customers Feedback</span></h2>
		    	</div>
	  		</div>
	    </div>
	    <div class="row">
		    <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
		        <div class="item">
		          <div class="testimonial-thumb">
		            <img class="img-circle" src="images/team/testimonial1.png" alt="testimonial">
		          </div>
		          <div class="testimonial-content">
		            <h3 class="name">Katee Nureen <span>Exectuive Director</span></h3>
		            <p class="testimonial-text">
		              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
		            </p>
		          </div>
		        </div>
		        <div class="item">
		          <div class="testimonial-thumb">
		            <img class="img-circle" src="images/team/testimonial2.png" alt="testimonial">
		          </div>
		          <div class="testimonial-content">
		          	<h3 class="name">Angry Figer <span>Frozen Director</span></h3>
		            <p class="testimonial-text">
		              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
		            </p>
		          </div>
		        </div>
		        <div class="item">
		          <div class="testimonial-thumb">
		            <img class="img-circle" src="images/team/testimonial3.png" alt="testimonial">
		          </div>
		          <div class="testimonial-content">
		          	<h3 class="name">Monica Lunaxy<span>Sales Manager</span></h3>
		            <p class="testimonial-text">
		              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
		            </p>
		          </div>
		        </div>
		    </div>
	      	<!-- Navigation start -->
	      	<div class="customNavigation dart-carousel-controller">
		        <a class="prev left">
		        	<i class="fa fa-chevron-left"></i>
		       	</a>
		        <a class="next right">
		          <i class="fa fa-chevron-right"></i>
		        </a>
	    	</div><!--/ Navigation end -->
	    </div><!--/ Main row end-->
	  </div><!--/ Main container end-->
	</section><!-- Testimonial end-->


   
	
	<!-- Main Footer start -->
	<section id="footer-wrapper">
		<!-- Footer top start -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-about-us">
							<img src="images/footer-logo.png" alt="about" />
							<p class="desc">Suspendisse condimentum mollis vehicula. Praesent sodales interdum elit interdum ornare. Suspendisse tristique semper arcu nec.</p>
							<p class="footer-social">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</p>
						</div>
					</div><!--/ end about us -->
					
					<div class="col-md-3">
						<div class="recent-post">
							<h3 class="footer-title"><span>Recent <strong>Posts</strong></span></h3>
							<ul>
	                            <li><a href="#">Pellentesque dolor metus</a></li>
	                            <li><a href="#">Sed neque lacus mollis vitae</a></li>
	                            <li><a href="#">Vivamus dignissim turpis</a></li>
	                            <li><a href="#">Pellentesque aliquam lorem</a></li>
	                            <li><a href="#">Fusce suscipit lectus at</a></li>
	                        </ul>
						</div>
					</div><!--/ end recent post -->

					<div class="col-md-3">
						<div class="img-gallery">
							<h3 class="footer-title"><span>Photo <strong>Gallery</strong></span></h3>
							<div class="img-container">
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.jpg">
									<img src="images/gallery/1.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.jpg">
									<img src="images/gallery/2.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.jpg">
									<img src="images/gallery/3.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.jpg">
									<img src="images/gallery/4.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.jpg">
									<img src="images/gallery/5.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
									<img src="images/gallery/6.jpg" alt="gallery">
								</a>
							</div>
						</div>
					</div><!--/ end flickr -->

					<div class="col-md-3">
						<div class="twitter">
							<h3 class="footer-title"><span><strong>Social Media</strong></span></h3>
							<div class="tweet">
			                  <div><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank">If you have any questions please contact us Facebook.  </a> 
			                  </div>
			                  <p class="tweet-time"><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank"><i class="fa fa-facebook"></i></a></p>
			                </div>
						</div>
					</div><!--/ end tweet -->

				</div><!-- Row end -->
			</div><!-- Container end -->
		</footer><!-- Footer top end -->

		<!-- Footer bottom start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5 wow fadeInLeft">
						<ul class="footer-bottom-menu">
							<li><a href="#">About Us</a></li>
	                        <li><a href="#">Blog</a></li>
	                        <li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<a id="back-logo" href="#" class="scroll-up back-logo" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
							<img class="wow flipInY" src="images/logo.png" alt="to top">
						</a>
					</div>
					<div class="col-md-5 wow fadeInRight">
						<div class="copyright-info">
	         			 &copy; Copyright 2014 Dart. <span>Designed &amp; developed by- <a href="#" target="_blank">TrippleS</a></span>
	        			</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Footer bottom end -->
	</section>
	<!-- Footer section end -->

	<!-- Javascript Files
	================================================== -->
	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Animated Pie -->
	<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>


	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div>
</body>

<!-- Mirrored from themewinter.com/html/dart/multipage/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jan 2017 09:47:17 GMT -->
</html>