<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Telugu Association</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Bxslider -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="shortcut icon" href="images/logo.png"> 
<!-- Login Script-->	
<script>
// close opened .modal on opening new modal
// you can give custom class like this // var modalUniqueClass = ".modal.modal-unique";

	var modalUniqueClass = ".modal";
	$('.modal').on('show.bs.modal', function(e) {
	var $element = $(this);
	var $uniques = $(modalUniqueClass + ':visible').not($(this));
	if ($uniques.length) {
    $uniques.modal('hide');
    $uniques.one('hidden.bs.modal', function(e) {
      $element.modal('show');
    });
    return false;
	}
	});

</script>
<!-- Login-->

</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top main-nav" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!--/ Top info start -->
					<div class="top-info">
						<ul class="pull-right">
							<li><i class="fa fa-phone"></i> Call Us: +1 (714) 364-7340</li>
							<li><i class="fa fa-envelope"></i><a href="mailto:info@indianatelugu.org" style="color:white">info@indianatelugu.org</a></li>
							<!-- Social links -->
							<li class="social-icon">
								<a id="tooltip1" data-toggle="tooltip" data-placement="top" title="Twitter"  href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a id="tooltip2" data-toggle="tooltip" data-placement="top" title="Facebook" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a id="tooltip3" href="#" data-toggle="tooltip" data-placement="top" title="Google+">
									<i class="fa fa-google-plus"></i>
								</a>
								<a id="tooltip4" href="#" data-toggle="tooltip" data-placement="top" title="Dribble">
									<i class="fa fa-dribbble"></i>
								</a>
							</li><!-- Social links end-->
						</ul>
					</div><!--/ Top info end -->

					<!-- Logo start -->
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand" href="index.html">
					    	<img class="img-responsive" src="images/logo.png" alt="logo">
					    </a>                    
					</div><!--/ Logo end -->

					<nav class="collapse navbar-collapse clearfix" role="navigation">
						<ul class="nav navbar-nav navbar-right">
	                        <li class="dropdown active"><a href="index.html">Home </a>	</li>
	                       	<li><a href="about.html">About</a></li>
	                        <li class="dropdown">
	                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
		                            <li><a href="news-and-media.html">News-and-Media</a></li>
		                            <li><a href="sponsership.html">Sponsership</a></li>
									<li><a href="event-volunteers.html">Event-Volunteers</a></li>
									<li id="kids-hunger"><a href="kids-hunger.html">Kids Against Hunger</a></li>
<li id="second_anniversary"><a href="second_anniversary.html">2 Anniversary Celebrations</a></li>
									<li id="diwali-2017"><a href="diwali-2016.html">Diwali 2016</a></li>
									<li id="diwali-2017"><a href="diwali-2017.html">Diwali 2017</a></li>
									<li id="gleenars-2017"><a href="gleenars-2017.html">Gleenars 2017</a></li>
									<li id="vanabhojanaalu-2017"><a href="vanabhojanaalu-2017.html">Vanabhojanaalu 2017</a></li>
									<li id="vanabhojanaalu-2018"><a href="vanabhojanaalu-2018.html">Vanabhojanaalu 2018</a></li>
		                        </ul>
	                       	</li>
							<li><a href="gallery.html">Gallery</a></li>
	                       	<li><a href="membership.html">Membership</a></li>
	                      	<!-- <li><a href="tta-donation.html">TAI Donation</a></li> -->
	            			<li><a href="contact.html">Contact</a></li>
							<!-- <li><a data-toggle="modal" data-target="#myModal">Login</a></li> -->
							
	                    </ul>
					</nav><!--/ Navigation end -->
					
					<div class="site-search">
						<div class="container">
							<input type="text" placeholder="type what you want and enter">
							<span class="close">&times;</span>
						</div>
					</div>
				</div><!--/ Col end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->
	
	
<!-- Login-->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
			<form method="post" action="login.php" name="logform" onSubmit="return logformValidation();">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="w-100">Login</h3>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="md-form">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="form2" class="form-control" name="email">
                    <label for="form2">Your email</label>
                </div>

                <div class="md-form">
                    <i class="fa fa-lock prefix"></i>
                    <input type="password" id="form3" class="form-control" name="pwd">
                    <label for="form3">Your password</label>
                </div>
                <div class="text-center">
                    <input type="submit" name="login" value="Login" class="btn btn-info">
                </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
                <div class="options text-right">
                    <p>Not a member? <a href="#modal-register" data-toggle="modal" data-dismiss="modal" data-target="#modal-register"><u>Sign Up</a></p>
                    <p><a href="#myModal" data-toggle="modal" data-dismiss="modal" data-target="#myModal2"><u>Forgot Password?</a></p>
                </div>
           </div>
			</form>
        </div>
        <!--/.Content-->
      </div>
	</div>
<!-- /.Live preview-->

<!-- Modal Register -->

	<div class="modal fade modal-ext" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
			<form method="post" action="register.php" name="regform" onSubmit="return regformValidation();">
            <div class="modal-header flex-column">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="w-100">Register</h3>
			</div>
            <!--Body-->
            <div class="modal-body">
                <div class="md-form">
                   <i class="fa fa-user prefix"></i>
                    <input type="text" id="form2" class="form-control" name="uname">
                    <label for="form2">Your Name</label>
                </div>

                <div class="md-form">
                     <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="form2" class="form-control" name="email">
                    <label for="form3">Your email</label>
                </div>

                <div class="md-form">
                    <i class="fa fa-lock prefix"></i>
                    <input type="password" id="form4" class="form-control" name="pwd">
                    <label for="form4">Your password</label>
                </div>

                <div class="text-center">
                    <input type="submit" name="signup" value="Sign up" class="btn btn-info"></button>

                    <fieldset class="form-group">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1">I have read and agree to the Terms and Conditions</label>
                    </fieldset>
                </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
                <div class="options">
                    <p>Already have an account? <a href="#myModal" data-toggle="modal" data-dismiss="modal" data-target="#myModal">Log in</a></p>
                </div>
             </div>
			</form>
        </div>
        <!--/.Content-->
    </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
			<form method="post" action="forgot.php" name="forgotform" onSubmit="return forgotformValidation();">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="w-100">Forgot Password</h3>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="md-form">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="form2" class="form-control" name="email">
                    <label for="form2">Your email</label>
                </div>

          
                    <input type="submit" name="login" value="Submit" class="btn btn-info"></button>
                </div>
            </div>
            <!--Footer-->
			</form>
        </div>
        <!--/.Content-->
    </div>
	
<!-- Login-->	
	
	<!-- Slider start -->
	<section id="home">	
		<!-- Carousel -->
    	<div id="main-slide" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
			    <li data-target="#main-slide" data-slide-to="1"></li>
			    <li data-target="#main-slide" data-slide-to="2"></li>
			</ol><!--/ Indicators end-->

			<!-- Carousel inner -->
			<div class="carousel-inner">
			<div class="item active" style="height:70vh;">
				<img class="img-responsive" src="images/slider/slider-5.jpg" alt="slider">
					<div class="slider-content">
                        <div class="col-md-12 text-center">
						 <h1 class="animated7">
						 <img src="images/sliterlogo.png" style="height:100px;width:100px">
							<span>Telugu Association</span>
                        	</h1>
                            <!-- <h3 class="animated3"> -->
                            	<!-- <span>Sub Heading</span> -->
                            <!-- </h3> -->
                            <!-- <p class="animated4"><a href="#" class="slider btn btn-primary">Check Now</a></p> -->
                        </div>
                    </div>
			   
				</div><!--/ Carousel item end -->
			    <div class="item" style="height:70vh;">
			    	<img class="img-responsive" src="images/slider/slider-3.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated4">
							<img src="images/sliterlogo.png" style="height:100px;width:100px">
                                <span>Telugu Association</span>
                            </h1>
                            <!-- <h3 class="animated5"> -->
                            	<!-- <span>Sub Heading</span> -->
                            <!-- </h3>		 -->
                            <!-- <p class="animated6"><a href="#" class="slider btn btn-primary">Buy Now</a></p> -->
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			    <div class="item" style="height:70vh;">
			    	<img class="img-responsive" src="images/slider/slider-2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
						
                            <h1 class="animated2">
							<img src="images/sliterlogo.png" style="height:100px;width:100px">
                               <span>Telugu Association</span>
                            </h1>
                            <!-- <h3 class="animated8"> -->
                            	<!-- <span>Sub Heading</span> -->
                            <!-- </h3>		 -->
                            <div class="">
                                <!-- <a class="animated4 slider btn btn-primary btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a> -->
                            </div>     
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			</div><!-- Carousel inner end-->

			<!-- Controls -->
			<a class="left carousel-control" href="#main-slide" data-slide="prev">
		    	<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href="#main-slide" data-slide="next">
		    	<span><i class="fa fa-angle-right"></i></span>
			</a>
		</div><!-- /carousel -->    	
    </section>
    <!--/ Slider end -->

<!-- Service box start -->
    <section id="service" class="wow fadeInUp">
    	<div class="container">
    		<div class="row">
				<div class="col-sm-4">
					<div class="service-content">
					    <a href="#."><span class="service-icon"><i class="fa fa-desktop img-circle wow flipInX"></i></span></a>
					    <h3>Service</h3>
					    <p>Our aim is to serve the local Telugu community as well as any community that needs a helping hand
in Indiana. Sign up to our upcoming event, or join us as a member to reap the benefits of being part of the community that serve the society.</p>
					</div>
				</div><!--/ End first service -->
				<div class="col-sm-4">
					<div class="service-content">
					    <a href="#."><span class="service-icon"><i class="fa fa-pagelines img-circle wow flipInX"></i></span></a>
					    <h3>Culture</h3>
					    <p>One of the main goals of TAI is to enhance the cultural interactions among its members. This is to preserve Telugu culture and make sure that our children do not forget the roots of where we came from and how we live.</p>
					</div>
				</div><!--/ End 2nd service -->
				<div class="col-sm-4">
					<div class="service-content last">
					    <a href="#."><span class="service-icon"><i class="fa fa-comments-o img-circle wow flipInX"></i></span></a>
					    <h3>Transofrmation</h3>
					    <p>One of the main goals of TAI is to enhance the educational and social interactions among its members.</p>
					</div>
				</div><!--/ End 3rd service -->
				<!-- <div class="col-md-3 col-sm-3"> -->
					<!-- <div class="service-content last"> -->
					    <!-- <a href="#."><span class="service-icon"><i class="fa fa-flask img-circle wow flipInX"></i></span></a> -->
					    <!-- <h3>Events</h3> -->
					    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie.</p> -->
					<!-- </div> -->
				<!-- </div><!--/ End 4th service --> 
    		</div>
    	</div>
    </section><!-- Service box end -->

    <!-- Features start -->
    <section id="features">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
	    			<div class="featured-tab clearfix">
						<ul class="nav nav-tabs nav-stacked col-md-4">
						  	<li class="active">
						  		<a class="animated fadeIn" href="#tab_a" data-toggle="tab">
						  			<span class="tab-icon pull-left"><i class="fa fa-magic pull"></i></span>
						  			<div class="tab-info">
							  			<h3>Service</h3>
							  			<p>Join Hands to lend a Hand</p>
						  			</div>
						  		</a>
						  	</li>
						  	<li>
							  	<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
							  		<span class="tab-icon pull-left"><i class="fa fa-rocket pull"></i></span>
						  			<div class="tab-info">
							  			<h3>Culture</h3>
							  			<p>Keep our Culture Alive</p>
						  			</div>
							  	</a>
							</li>
						 	<li class="animated fadeIn">
							  	<a href="#tab_c" data-toggle="tab">
							  		<span class="tab-icon pull-left"><i class="fa fa-umbrella pull"></i></span>
						  			<div class="tab-info">
							  			<h3>Transformation</h3>
							  			<p>Bring Awareness in the community </p>
						  			</div>
							  	</a>
							</li>
							<!-- <li class="animated fadeIn"> -->
								<!-- <a class="animated fadeIn" href="#tab_d" data-toggle="tab"> -->
									<!-- <span class="tab-icon pull-left"><i class="fa fa-magic pull"></i></span> -->
									<!-- <div class="tab-info"> -->
										<!-- <h3>Kids Against Hunger</h3> -->
										<!-- <p>Kids Against Hunger</p> -->
									<!-- </div> -->
								<!-- </a> -->
							<!-- </li> -->
						</ul>
						<div class="tab-content col-md-8">
					        <div class="tab-pane active animated fadeInRight" id="tab_a">
					            <img class="img-responsive pull-left" style="height:288px;width:265px" src="images/tab/hunger-1.jpg" alt="">
					            <h3>Service</h3>
					            <!-- <h4>Simply dummy text of the printing</h4> -->
								<p>Kids Against Hunger is a non-profit humanitarian organization with a mission to provide fully nutritious food to impoverished children and families around the world...and around the corner. The goal of the organization is for the meals to provide a stable nutritional base from which recipient families can move their families from starvation or food insecurity to self-sufficiency.</p>
					            
								<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
					        </div>
					        <div class="tab-pane animated fadeInLeft" id="tab_b">
					            <img class="img-responsive pull-right" style="height:288px;width:265px" src="images/tab/culture.jpg" alt="">
					            <h3>Culture</h3>
					            <!-- <h4>Phtoshop is the most usefule thing</h4> -->
					            <p>Vanabhojanalu (Garden or Forest feast) is a kind of picnic. Friends and families gather and go on picnic to somewhere near nice and quieter place outside a city or a town usually in woods, forests or at picnic spot and spend whole day there. They prepare foods, sing songs, play games and enjoy the prepared foods.
								</p>
								<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
					        </div>
					        <div class="tab-pane animated fadeIn" id="tab_c">
					            <img class="img-responsive pull-left" src="images/tab/featured-tab1.png" alt="">
					            <h3>Asha Jyothi</h3>
					            <!-- <h4>Simply dummy text of the printing</h4> -->
					            <p>Thanks to all the TAI members and TAI board for your generous donations during the TAI Dasara/Diwali event 2011.</p>

<p>AshaJyothi Kids geared up for Surgeries this month. Special Thanks to Padma Sonti, Usha Pariti and Tristate Telugu Association Board and Members for making the wishes of these kids come true. A chance to walk for the first time for three children and correction for two more.
								</p>
								<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
							</div>
							<div class="tab-pane animated fadeIn" id="tab_d">
								<img class="img-responsive pull-left" src="images/tab/featured-tab1.png" alt="">
								<h3>Kids Against Hunger</h3>
								<!-- <h4>Simply dummy text of the printing</h4> -->
								<p>Thanks to all the TAI members and TAI board for your generous donations during the TAI Dasara/Diwali event 2011.</p>

<p>AshaJyothi Kids geared up for Surgeries this month. Special Thanks to Padma Sonti, Usha Pariti and Tristate Telugu Association Board and Members for making the wishes of these kids come true. A chance to walk for the first time for three children and correction for two more.
								</p>
								<a href="#" class="read-more">Read More <i class="fa fa fa-long-arrow-right"></i></a>
							</div>
						</div><!-- tab content -->
	    			</div><!-- Featured tab end -->
    			</div>
    		</div><!-- Row end -->
    	</div><!-- Container end -->
    </section> <!-- Features end -->
	
	<!-- Features start -->
    <section id="features">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-6 wow fadeInLeft">
    				<div class="feature-image">
    					<object width="420" height="315"
data="https://www.youtube.com/v/zYb1WEXV93k">
</object>
    				</div>
    			</div>

    			<div class="col-sm-6 wow fadeInRight">
    				<div class="feature-wrapper">
	    				<div class="feature-content-wrapper">
	    					<h2>Media and Sponsers</h2>
	    					<!-- <p>The varying types of comparisons comprising the analysis of governance in scholastic and practical discussion can cause the meaning of "good governance" to vary greatly from practitioner to practitioner.</p> -->

							<div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-mobile-phone"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>TAI in Media</h3>
					                <p>TV9</p>
					            </div>
				            </div>
				            <div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-umbrella"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>Gold Sponsers</h3>
					                <img style="height:60px;width:120px" src="images/tab/golars.png" alt="Golars" title="Golars">
									<img style="height:70px;width:110px" src="images/tab/salesforce.png" alt="Salesforce" title="Salesforce">
				            	</div>
				            </div>
				            <div class="feature-box clearfix">
				                <div class="feature-icon pull-left">
				                    <i class="fa fa-flask"></i>
				                </div>
				                <div class="feature-box-content">
					                <h3>Silver Sponsers</h3>
					                <p>The organizers for the TAI also detail the value of their event's attendees, and describes them as "Telugu Family" who recognize the value of being a "loyal member"</p>
				            	</div>
				            </div>
    					</div>
    				</div>
    			</div><!-- Features right side end -->
    		</div><!-- Row end -->
    	</div><!-- Container end -->
    </section> <!-- Features end -->

    <!-- Portfolio start -->
	<section id="portfolio">
		<div class="container">
		  <div class="row wow bounceIn">
		  		<div class="col-md-12">
		  			<div class='text-center'>
			    		<h2 class="title"><span>Recent Portfolio</span></h2>
			    	</div>
		  		</div>
		  </div><!--/ Title row end -->
		  <div class='row wow fadeInUp'>
		    <div class='col-lg-12'>
		      <div class="carousel slide" id="portfolio-carousel">
		        <div class="carousel-inner">
		          	<div class="item  active">
		            	<div class="row">
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/1.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/1.jpg" alt="portfolio">
								</div>
							</div>          
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/2.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/2.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/3.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/3.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/4.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/4.jpg" alt="portfolio">
								</div>
							</div>
		            	</div>
		          	</div><!--/ Item active end -->
					<div class="item">
			            <div class="row">
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/5.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/5.jpg" alt="portfolio">
								</div>
							</div>          
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/6.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img src="images/portfolio/6.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a  data-rel="prettyPhoto" href="images/portfolio/7.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img style="height:175px;width:100%" src="images/portfolio/7.jpg" alt="portfolio">
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">   
								<div class="thumbnail">
								    <div class="caption">
								    	<div class="caption-content">
									    	<span>
												<a data-rel="prettyPhoto" href="images/portfolio/8.jpg">
												    <i class="fa fa-search"></i>              
												</a>
									        	
									        </span>
									       
									        
								    	</div>
								    </div>
								    <img style="height:175px;width:100%"  src="images/portfolio/8.jpg" alt="portfolio">
								</div>
							</div>
			            </div>
		          	</div><!--/ Item end -->
		        </div><!-- Carousel inner end -->

	        	<div class="dart-carousel-controller">
			        <a data-slide="prev" href="#portfolio-carousel" class="left"><i class="fa fa-chevron-left"></i></a>
			        <a data-slide="next" href="#portfolio-carousel" class="right"><i class="fa fa-chevron-right"></i></a>
		    	</div><!-- Controller end -->

		      </div><!-- Carousel end -->                          
		    </div><!-- Main Col end -->
		  </div><!--/ Main row end -->
		</div><!--/ Container end -->
	</section><!-- Portfolio end -->
	
     <!-- <div class="gap-20"></div> -->
	 	
	
	<!-- Main Footer start -->
	<section id="footer-wrapper">
		<!-- Footer top start -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-about-us">
						<h3 class="footer-title"><span>Our <strong>Company</strong></span></h3>
					<p style="text-align:justify;">The Telugu Association of Indiana is a non-profit incorporated organization of people of Telugu Origin residing in state of Indiana. It was formed in 2016 for the sole purpose of helping Telugu people living in Indiana</p>
							<p class="footer-social">
								<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
								<!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
								<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
								<!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
								<br/><br/>
								<a class="btn btn-primary btn-lg" href="our-team.html" role="button" style="color: #339;background: #F33;">Our-Team</a>
							</p>
						</div>
					</div><!--/ end about us -->
					
					<div class="col-md-3">
						<div class="recent-post">
							<h3 class="footer-title"><span>Recent <strong>Posts</strong></span></h3>
							<marquee direction="down" height="100" scrolldelay="310" style="height: 100px;">Links to Other Websites &amp; Products: 
							Links to other websites are provided for the convenience of users only and the owners of Tri State Telugu Association accept no liability or responsibility for their content.  
							We are unable to provide any warranty regarding the accuracy or completeness, or legitimacy of the content of such sites, except for those who are owned by TAI  Any link to an external site does not imply an endorsement of the views, information or products provided by such sites.
							</marquee>
							<!-- <ul> -->
	                            <!-- <li><a href="#">Pellentesque dolor metus</a></li> -->
	                            <!-- <li><a href="#">Sed neque lacus mollis vitae</a></li> -->
	                            <!-- <li><a href="#">Vivamus dignissim turpis</a></li> -->
	                            <!-- <li><a href="#">Pellentesque aliquam lorem</a></li> -->
	                            <!-- <li><a href="#">Fusce suscipit lectus at</a></li> -->
	                        <!-- </ul> -->
						</div>
					</div><!--/ end recent post -->

					<div class="col-md-3">
						<div class="img-gallery">
							<h3 class="footer-title"><span>Photo <strong>Gallery</strong></span></h3>
							<div class="img-container">
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.jpg">
									<img src="images/gallery/1.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.jpg">
									<img src="images/gallery/2.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.jpg">
									<img src="images/gallery/3.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.jpg">
									<img src="images/gallery/4.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.jpg">
									<img src="images/gallery/5.jpg" alt="gallery">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
									<img src="images/gallery/6.jpg" alt="gallery">
								</a>
							</div>
						</div>
					</div><!--/ end flickr -->

					<div class="col-md-3">
						<div class="twitter">
							<h3 class="footer-title"><span><strong>Social Media</strong></span></h3>
							<div class="tweet">
			                  <div><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank">If you have any questions please contact us Facebook.  </a> 
			                  </div>
			                  <p class="tweet-time"><a href="https://www.facebook.com/TeluguAssociationIndiana" target="_blank"><i class="fa fa-facebook"></i></a></p>
			                </div>
						</div>
					</div><!--/ end tweet -->

				</div><!-- Row end -->
			</div><!-- Container end -->
		</footer><!-- Footer top end -->

		<!-- Footer bottom start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5 wow fadeInLeft">
						<ul class="footer-bottom-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
	                       <li><a href="gallery.html">Gallery</a></li>
	                       	<li><a href="membership.html">Membership</a></li>
	                       <li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<a id="back-logo" href="#" class="scroll-up back-logo" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
							<img class="wow flipInY" src="images/logo.png" alt="to top">
						</a>
						<!-- <p>&copy; 2019 Telugu Association. All rights reserved |<a href="http://eshaanvi.in" target="_blank">Powered by Eshaanvi Communications </a> -->
					</div>
					<div class="col-md-5 wow fadeInRight">
						<div class="copyright-info">
	         			<p>&copy; 2018 Telugu Association. All rights reserved |<a href="http://eshaanvi.in" target="_blank">Powered by Eshaanvi Communications </a>
						</p>
	        			</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Footer bottom end -->
	</section>
	<!-- Footer section end -->

	<!-- Javascript Files
	================================================== -->
	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Animated Pie -->
	<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>


	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div>
</body>


</html>